# syntax=docker/dockerfile:1.2
FROM mcr.microsoft.com/dotnet/sdk:6.0-bullseye-slim as build
WORKDIR /sln
COPY . .
RUN --mount=type=cache,id=nuget,target=/root/.nuget/packages \
  dotnet restore \
  Programs/ScrapeBankTransactionsConsumer/ScrapeBankTransactionsConsumer.csproj \
  --runtime linux-arm64
RUN --mount=type=cache,id=nuget,target=/root/.nuget/packages \
  dotnet publish \
  Programs/ScrapeBankTransactionsConsumer/ScrapeBankTransactionsConsumer.csproj \
  --no-restore \
  --configuration Release \
  --runtime linux-arm64 \
  --self-contained false \
  --output /app/publish
# this is really slow: https://docs.microsoft.com/en-us/dotnet/core/deploying/ready-to-run
# -p:PublishReadyToRun=true

# FROM mcr.microsoft.com/playwright:v1.21.0-focal
# # https://github.com/dotnet/dotnet-docker/blob/main/documentation/scenarios/installing-dotnet.md#installing-from-dotnet-install-script
# RUN apt-get update \
#   && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
#   curl \
#   ca-certificates \
#   \
#   # .NET dependencies
#   libc6 \
#   libgcc1 \
#   libgssapi-krb5-2 \
#   libicu66 \
#   libssl1.1 \
#   libstdc++6 \
#   zlib1g \
#   && rm -rf /var/lib/apt/lists/*
# RUN curl -sSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin -c 6.0 --runtime aspnetcore -InstallDir /usr/share/dotnet \
#   && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet
# # install dotnet runtime https://docs.microsoft.com/en-us/dotnet/core/install/linux-ubuntu#2004-
# # RUN wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
# #   dpkg -i packages-microsoft-prod.deb && \
# #   rm packages-microsoft-prod.deb
# # RUN apt-get update; \
# #   apt-get install -y apt-transport-https && \
# #   apt-get update && \
# #   apt-get install -y aspnetcore-runtime-6.0
# COPY --from=build /app/publish /app
# CMD ["dotnet", "/app/ScrapeBankTransactionsConsumer.dll"]
