# ynab-banco-industrial-connector

./: .gitignore  .npmrc  README.md  commands.md  fix-node-arch.sh  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: on-push.yaml
.scripts/: deploy.sh  update-bi-password.sh  update-secrets-from-env-file.mjs  update-secrets-from-env-file.ts
.scripts/consts/: backend-environment-variable-keys.mjs  backend-environment-variable-keys.ts
docs/: workflows.md
infra/: Pulumi.yaml  consts.mjs  consts.ts  index.ts  package-lock.json  package.json
infra/deploy/: Pulumi.dev.yaml  Pulumi.yaml  package-lock.json  package.json  tsconfig.json
infra/deploy/src/: api-gateway.ts  build-stack.js  build-stack.ts  dynamodb.ts  index.js  index.ts  lambda-http-api.js  playwright-traces-s3-bucket.js  playwright-traces-s3-bucket.ts  sqs-scrape-bank-transactions.js  sqs-scrape-bank-transactions.ts
infra/deploy/src/cloudwatch/: schedules.ts  scrape-confirmed-txs-scheduler.ts
infra/deploy/src/lambdas/: duplicate-confirmed-references-handler.ts  (+6 more)
src/BancoIndustrialMonitor/: .editorconfig  BancoIndustrialMonitor.sln  BancoIndustrialMonitor.sln.DotSettings  Dockerfile
src/BancoIndustrialMonitor/Application/: Application.csproj
src/BancoIndustrialMonitor/Core/YnabController/: DependencyInjection.cs  YnabController.csproj  YnabControllerBackgroundService.cs
src/BancoIndustrialMonitor/Core/YnabController/Commands/: NewMobileNotificationTransactionCommand.cs
src/BancoIndustrialMonitor/Core/YnabController/Models/: YnabControllerOptions.cs  YnabTransaction.cs  YnabTransactionMetadata.cs
src/BancoIndustrialMonitor/Core/YnabController/Repositories/: YnabTransactionRepository.cs
src/BancoIndustrialMonitor/Core/YnabController/Responses/: CreatedTransactionResponse.cs  TransactionsResponse.cs
src/BancoIndustrialMonitor/Infrastructure/BancoIndustrialScraper/: BancoIndustrialScraper.csproj
src/BancoIndustrialMonitor/Infrastructure/BancoIndustrialScraper/src/: BancoIndustrialScraperBackgroundService.cs  BancoIndustrialScraperService.cs  DependencyInjection.cs
src/BancoIndustrialMonitor/Infrastructure/BancoIndustrialScraper/src/Commands/: RequestReadTransactionsCommand.cs
src/BancoIndustrialMonitor/Infrastructure/BancoIndustrialScraper/src/Events/: ReadConfirmedTransactionsEvent.cs  ReadReservedTransactionsEvent.cs  RequestReadConfirmedTransactionsEvent.cs  RequestReadReservedTransactionsEvent.cs  RequestReadTransactionsEvent.cs
src/BancoIndustrialMonitor/Infrastructure/BancoIndustrialScraper/src/Interfaces/: IMonitorJob.cs  IScraperJob.cs
src/BancoIndustrialMonitor/Infrastructure/BancoIndustrialScraper/src/Models/: BancoIndustrialScraperOptions.cs  ConfirmedTransaction.cs  MobileNotificationTransaction.cs  ReservedTransaction.cs
src/BancoIndustrialMonitor/Infrastructure/BancoIndustrialScraper/src/MonitorJobs/: ConfirmedTransactionsMonitorJob.cs  ReservedTransactionsMonitorJob.cs
src/BancoIndustrialMonitor/Programs/HttpApi/: ConfigureOptionsFromEnvs.cs  HttpApi.csproj  Program.cs
src/BancoIndustrialMonitor/Programs/HttpApi/Controllers/: MobileAppNotificationsController.cs  TestEndpointsController.cs
src/BancoIndustrialMonitor/Programs/HttpApi/DTOs/: MobileNotificationDto.cs  NewReservedTransactionDto.cs
src/BancoIndustrialMonitor/Programs/HttpApi/src/: ConfigureOptions.cs  ConfigureOptionsFromEnvs.cs  Program.cs
src/BancoIndustrialMonitor/Programs/HttpApi/src/Controllers/: MobileAppNotificationsController.cs  TestEndpointsController.cs
src/BancoIndustrialMonitor/Programs/HttpApi/src/DTOs/: NewReservedTransactionDto.cs
src/YnabBancoIndustrialConnectorBackend/: .dockerignore  .gitignore  YnabBancoIndustrialConnectorBackend.sln
src/YnabBancoIndustrialConnectorBackend/Application/: Application.csproj  ApplicationOptions.cs  DependencyInjection.cs
src/YnabBancoIndustrialConnectorBackend/Infrastructure/BancoIndustrialScraper/: BancoIndustrialScraper.csproj
src/YnabBancoIndustrialConnectorBackend/Infrastructure/BancoIndustrialScraper/src/: BancoIndustrialScraperOptions.cs  BancoIndustrialScraperService.cs  DependencyInjection.cs  Diagnostics.cs
src/YnabBancoIndustrialConnectorBackend/Infrastructure/BancoIndustrialScraper/src/Interfaces/: IScraperJob.cs
src/YnabBancoIndustrialConnectorBackend/Infrastructure/BancoIndustrialScraper/src/Models/: ConfirmedBankTransaction.cs  MobileNotificationTransaction.cs  ReservedBankTransaction.cs
src/YnabBancoIndustrialConnectorBackend/Infrastructure/BancoIndustrialScraper/src/ScraperJobs/: ConfirmedTransactionsScraperJob.cs  ReservedTransactionsScraperJob.cs
src/YnabBancoIndustrialConnectorBackend/Infrastructure/CurrencyConverter/: CurrencyConverter.csproj
src/YnabBancoIndustrialConnectorBackend/Infrastructure/CurrencyConverter/src/: CurrencyConverterService.cs  DependencyInjection.cs
src/YnabBancoIndustrialConnectorBackend/Infrastructure/MessageQueueService/: DependencyInjection.cs  MessageQueueService.cs  MessageQueueService.csproj
src/YnabBancoIndustrialConnectorBackend/Infrastructure/MessageQueueService/src/: MessageQueueService.cs
src/YnabBancoIndustrialConnectorBackend/Interfaces/: IConfirmedBankTransaction.cs  ICurrencyConverterService.cs  IMessageQueueService.cs
src/YnabBancoIndustrialConnectorBackend/Programs/PushNotificationTransactionDocumentHandler/: Dockerfile  Program.cs  PushNotificationTransactionDocumentHandler.csproj
src/YnabBancoIndustrialConnectorBackend/Programs/ScrapeBankTransactionsConsumer/: Dockerfile  Dockerfile.arm64  Program.cs  ScrapeBankTransactionsConsumer.csproj  notes.md
src/YnabBancoIndustrialConnectorBackend/Programs/ScrapeBankTransactionsConsumer/src/: Program.cs
src/ngrok-tunnel-app/: package-lock.json  package.json
src/ngrok-tunnel-app/src/: main.ts
src/playwright-server/: Dockerfile  build.sh  notes.md  package-lock.json  package.json
src/playwright-server/src/: main.ts
src/tasker-javascriptlet/: deploy.sh  package-lock.json  package.json  tsconfig.json
src/tasker-javascriptlet/src/: globals.d.ts  main.ts
(+85 files in other folders)
