<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="2.1.1" />
      <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.8.1" />
      <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.2.64" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\MessageQueueService\MessageQueueService.csproj" />
      <ProjectReference Include="..\..\Infrastructure\YnabController\YnabController.csproj" />
    </ItemGroup>

</Project>
