<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.2\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.2\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.2\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="3.2.2" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BancoIndustrialScraper\BancoIndustrialScraper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net6.0\refint\YnabController.dll" />
      <Content Include="obj\Debug\net6.0\ref\YnabController.dll" />
      <Content Include="obj\Debug\net6.0\YnabController.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net6.0\YnabController.assets.cache" />
      <Content Include="obj\Debug\net6.0\YnabController.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net6.0\YnabController.csproj.CopyComplete" />
      <Content Include="obj\Debug\net6.0\YnabController.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net6.0\YnabController.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net6.0\YnabController.dll" />
      <Content Include="obj\Debug\net6.0\YnabController.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net6.0\YnabController.pdb" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\YnabController.csproj.nuget.dgspec.json" />
      <Content Include="obj\YnabController.csproj.nuget.g.props" />
      <Content Include="obj\YnabController.csproj.nuget.g.targets" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net6.0\YnabController.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net6.0\YnabController.GlobalUsings.g.cs" />
    </ItemGroup>

</Project>
